name=gob_unifiedButton
version=0.1.2
author=GOB 
maintainer=GOB
sentence=Add touch buttons for CoreS3 and commonality with conventional buttons (M5.BtnX)
paragraph=
category=Other
url=https://github.com/GOB52/gob_unifiedButton.git
architectures=esp32,esp32s3
includes=gob_unifiedButton.hpp
depends=M5Unified (>= 0.1.13), M5GFX (>= 0.1.13)
