name=gob_unifiedButton
version=0.1.6
author=GOB 
maintainer=GOB
sentence=Add touch buttons for CoreS3 / Tough and commonality with conventional buttons (M5.BtnX)
paragraph=M5Stack CoreS3 Tough
category=Other
url=https://github.com/GOB52/gob_unifiedButton.git
architectures=esp32,esp32s3
includes=gob_unifiedButton.hpp
depends=M5Unified (>=0.1.16)
