name=gob_unifiedButton
version=0.0.3
author=GOB 
maintainer=GOB
sentence=Touch buttons for CoreS3 and commonality with conventional buttons (M5.BtnX)
paragraph=
category=Other
url=https://github.com/GOB52/gob_unifiedButton.git
architectures=esp32,esp32s3
includes=gob_unifiedButton.hpp
depends=M5Unified
