;-----------------------------------------------------------------------
; gob_unifiedButton examples
;-----------------------------------------------------------------------
[env]
platform = espressif32
framework = arduino

lib_deps = m5stack/M5Unified @^0.2.0
;lib_deps = https://github.com/m5stack/M5Unified.git#develop
;  https://github.com/m5stack/M5GFX.git#develop

lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr

; --------------------------------
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5
 -DDEBUG

;-----------------------------------------------------------------------
; Example

; simple example for Core/Core2/CoreS3. It can work with common code.
; for Core
[env:simple_Core]
board = m5stack-core-esp32
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/simple/>
; for CoreS3
[env:simple_CoreS3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/simple/>

; transparency example (only CoreS3)
[env:transparncy_CoreS3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/transparency/>

; button customize example (only CoreS3)
[env:customButton_CoreS3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/customButton/>

; rotate screen example (only CoreS3)
[env:rotation_CoreS3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_type=release
build_flags=${env.build_flags} ${option_release.build_flags}
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/rotation/>
